frontend/app/components/series/series.component.html
<div *ngIf="!loadmore">
    <div *ngIf="series.length === 0">
        <p class="h4">No series found</p>
    </div>
    <div *ngIf="series.length !== 0">
        <section *ngFor="let item of series; let i=index" class="seriescontainer" [class.seriescontainer-big]="i<2">
            <a [routerLink]="['/series', item.id]" class="seriescontainer_wrapper">
                <img [src]="item.backdrop_path | seriesImage" [alt]="item.name" class="image-responsive" />
            </a>
            <div class="seriescontainer_content">
                <h3>{{item.name}}</h3>
                <p>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span class="glyphicon glyphicon-list"></span>
                </p>
            </div>
        </section>
    </div>
</div>

<div *ngIf="loadmore">
    <section  class="seriescontainer">
        <a class="seriescontainer_wrapper">
            <img src="/assets/images/imageloadmore.png" alt="load more" class="image-responsive" />
        </a>
        <div class="seriescontainer_content">
            <h3>Load more</h3>
            <p>
                <span class="glyphicon glyphicon-chevron-right"></span>
            </p>
        </div>
    </section>
</div>

frontend/app/compontents/series/series.component.jade
section.seriescontainer(*ngFor="let item of list.series; let i=index", [class.seriescontainer-big]="i<2")
    a.seriescontainer_wrapper([routerLink]="['/series', item.id]")
        img.image-responsive([src]="item.backdrop_path | seriesImage", [alt]="item.name")
    .seriescontainer_content
        h3= item.name
        p
            span.glyphicon.glyphicon-eye-open
            span.glyphicon.glyphicon-list
